version: '3.8'

services:
  shadowsocks:
    image: shadowsocks/shadowsocks-libev
    container_name: shadowsocks-server
    ports:
      - "8388:8388" # Замените на нужный вам порт
    environment:
      - PASSWORD=$SS_PASSWORD
      - METHOD=aes-256-gcm # Метод шифрования
    restart: unless-stopped
