version: '3.8'

services:
  shadowsocks:
    image: shadowsocks/shadowsocks-libev
    container_name: shadowsocks-server
    ports:
      - "443:8388" # Замените на нужный вам порт
    environment:
      - PASSWORD=$SS_PASSWORD
      - METHOD=ChaCha20-IETF-Poly1305 # Метод шифрования
    restart: unless-stopped
